FORMAT: 1A

# VUTTR V1

A simple API to VUTTR (Very Useful Tools to Remember) application


# Group Tools


## Tools Collection [/tools{?tag}]
A collection of tools.


### Retrieve all Tools [GET]
Retrieves all tools

+ Parameters

    + tag: node (string, optional) - A tag name to filter the Tools

+ Response 200 (application/json)

    + Body

            [
                {
                    id: 2,
                    title: "json-server",
                    link: "https://github.com/typicode/json-server",
                    description: "Fake REST API based on a json schema. Useful for mocking and creating APIs for front-end devs to consume in coding challenges.",
                    tags: [
                        "api",
                        "json",
                        "schema",
                        "node",
                        "github",
                        "rest"
                    ]
                },
                {
                    id: 3,
                    title: "fastify",
                    link: "https://www.fastify.io/",
                    description: "Extremely fast and simple, low-overhead web framework for NodeJS. Supports HTTP2.",
                    tags: [
                        "web",
                        "framework",
                        "node",
                        "http2",
                        "https",
                        "localhost"
                    ]
                }
            ]

    + Schema

                {
                  "$schema": "http://json-schema.org/draft-07/schema#",
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "type": "number"
                      },
                      "title": {
                        "type": "string"
                      },
                      "link": {
                        "type": "string"
                      },
                      "description": {
                        "type": "string"
                      },
                      "tags": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                      }
                    },
                    "required": [
                      "id",
                      "title",
                      "description",
                      "tags"
                    ]
                  }
                }

### Create a Tool [POST]

Create a new Tool object.

+ Request (application/json)

    + Attributes (ToolPayload)

+ Response 200 (application/json)

    + Attributes (Tool)


## Tool [/tools/{id}]

### Delete a Tool [DELETE]

+ Parameters

    + id (number)

+ Response 200 (application/json)

        {}

+ Response 404 (text/plain)

        "Tool not found"


# Data Structures

## ToolPayload (object)
+ title: Notion (string, required) - Title of Tool
+ link: https://notion.so (string, required) - Link of Tool
+ description: All in one tool to organize teams and ideas. Write, plan, collaborate, and get organized." (string, required) - Tool description
+ tags: organization, planning, collaboration, writing, calendar (array[string], required) - List of tags

## Tool (ToolPayload)
+ id (number, required)

## ToolsList (array)
+ (Tool)
