FORMAT: 1A
HOST: /api/v1

# VUTTR V1

A simple API to VUTTR (Very Useful Tools to Remember) application

Created by [jeovazero](https://github.com/jeovazero)

See the source code in Github [repository](https://github.com/jeovazero/vuttr-backend)


# Group Authentication

## Authentication [/auth]

### Retrieve a token [POST]

Login of a user

+ Request (application/json)
    + Attributes (User)

+ Response 200 (application/json)
    + Attributes
        + token: `eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI1MWQ4NGFjMS1kYjMxLTRjM2ItOTQw...` (string) - JSON Web Token

+ Response 400 (text/plain)

        "Wrong email or password"

## Invalidate a token [DELETE]

Logout of a user

+ Request (application/json)
    + Header

            Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI1MWQ4NGFjMS1kYjMxLTRjM2ItOTQw


+ Response 200 (application/json)

        {}


## Register new User [POST /auth/register]

Create a new User

+ Request (application/json)
    + Attributes (UserPayload)

+ Response 201 (application/json)

        {}

+ Response 400 (text/plain)

        "User already registered"


# Group Tools

To access the Tools resources the user authentication is needed

## Tools Collection [/tools{?tag}]
A collection of tools.
All operations in this resource is related with user authenticated


### Retrieve all Tools [GET]
Retrieves all tools

+ Parameters

    + tag: node (string, optional) - A tag name to filter the Tools


+ Request (application/json)
    + Header

            Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI1MWQ4NGFjMS1kYjMxLTRjM2ItOTQw


+ Response 200 (application/json)

    + Body

            [
                {
                    id: 2,
                    title: "json-server",
                    link: "https://github.com/typicode/json-server",
                    description: "Fake REST API based on a json schema. Useful for mocking and creating APIs for front-end devs to consume in coding challenges.",
                    tags: [
                        "api",
                        "json",
                        "schema",
                        "node",
                        "github",
                        "rest"
                    ]
                },
                {
                    id: 3,
                    title: "fastify",
                    link: "https://www.fastify.io/",
                    description: "Extremely fast and simple, low-overhead web framework for NodeJS. Supports HTTP2.",
                    tags: [
                        "web",
                        "framework",
                        "node",
                        "http2",
                        "https",
                        "localhost"
                    ]
                }
            ]

    + Schema

                {
                  "$schema": "http://json-schema.org/draft-07/schema#",
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "type": "number"
                      },
                      "title": {
                        "type": "string"
                      },
                      "link": {
                        "type": "string"
                      },
                      "description": {
                        "type": "string"
                      },
                      "tags": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                      }
                    },
                    "required": [
                      "id",
                      "title",
                      "description",
                      "tags"
                    ]
                  }
                }

### Create a Tool [POST]

Create a new Tool object

+ Request (application/json)
    + Header

            Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI1MWQ4NGFjMS1kYjMxLTRjM2ItOTQw


    + Attributes (ToolPayload)

+ Response 200 (application/json)

    + Attributes (Tool)

+ Response 400 (text/plain)

        "Some field is wrong"


## Tool [/tools/{id}]

### Delete a Tool [DELETE]

+ Parameters

    + id (number)

+ Request
    + Header

            Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI1MWQ4NGFjMS1kYjMxLTRjM2ItOTQw

+ Response 200 (application/json)

        {}

+ Response 404 (text/plain)

        "Tool not found"


# Data Structures

## ToolPayload (object)
+ title: Notion (string, required) - Title of Tool
+ link: https://notion.so (string, required) - Link of Tool
+ description: All in one tool to organize teams and ideas. Write, plan, collaborate, and get organized." (string, required) - Tool description
+ tags: organization, planning, collaboration, writing, calendar (array[string], required) - List of tags

## Tool (ToolPayload)
+ id (number, required)

## ToolsList (array)
+ (Tool)

## User (object)
+ email: joaoarmless@fma.com (string, required) - User email
+ password: p45UW0rd (string, required) - User pass

## UserPayload (User)
+ name: Joao Armless (string, required) - User name
